<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
 body {
     background-color: #ecc987;
 }
</style>
</head>
<body>
<div class="container" style="padding: 100px;">
    <div class="row">
        <div class="col-sm-4">
    <div class="card">
                <img class="card-img-top" style="height: 200px; width: 290px;" src="img/dog/01.jpg" >
                <div class="card-body">
                    <h4 class="card-title">Golden retriever</h4>
                    <p class="card-text">Dog Breed Group:
                        Sporting Dogs</p>
                    <p class="card-text">Height:
                        21 to 24 inches tall at the shoulder</p>
                    <p class="card-text">Weight:
                        55 to 75 pounds</p>
                    <p class="card-text">Life Span:
                        10 to 12 years</p>
                 <a href="#" class="btn btn-primary">Read more</a>
                </div>
            </div>

        </div>
        <div class="col-sm-4">
            <div class="card">
                        <img class="card-img-top" style="height: 200px; width: 290px;" src="img/dog/02.jpg" >
                        <div class="card-body">
                            <h4 class="card-title">Beagle</h4>
                            <p class="card-text">Dog Breed Group:
                                Hound Dogs</p>
                            <p class="card-text">Height:
                                13 to 15 inches tall at the shoulder</p>
                            <p class="card-text">Weight:
                                18 to 30 pounds</p>
                            <p class="card-text">Life Span:
                                10 to 15 years</p>
                         <a href="#" class="btn btn-primary">Read more</a>
                        </div>
                    </div>
        
                </div>
        <div class="col-sm-4">
            <div class="card">
                        <img class="card-img-top" style="height: 200px; width: 290px;" src="img/dog/03.jpg" >
                        <div class="card-body">
                            <h4 class="card-title">Samoyed</h4>
                            <p class="card-text">Dog Breed Group:
                                Working Dogs</p>
                            <p class="card-text">Height:
                                1 foot, 7 inches to 2 feet tall at the shoulder</p>
                            <p class="card-text">Weight:
                                50 to 60 pounds</p>
                            <p class="card-text">Life Span:
                                12 to 14 years</p>
                         <a href="#" class="btn btn-primary">Read more</a>
                        </div>
                    </div>
                
                </div>
    </div>
</div>
</body>
</html>